// Напишите исходный код программы, которая считывает единственное
// целое число x и проверяет, является ли оно совершенным.
// Совершенным называется число, равное сумме всех своих
// собственных делителей (отличных от x).
// Например: 6 = 1 + 2 + 3; 28 = 1 + 2 + 4 + 7 + 14.

const x = parseInt(prompt("Введите число"));

let divs = [];

for (let i = 1; i < x; i++) {
  if (x % i == 0) {
    divs.push(i);
  }
}

let sum = 0;
for (let i = 0; i < divs.length; i++) {
  sum = sum + divs[i];
}

if (x === sum) {
  console.log("Число совершенное");
} else {
  console.log("Число не совершенное");
}
