// 4. Напишите исходный код программы, которая считывает единственное
// целое число x и проверяет, является ли оно избыточным. Избыточным
// называется положительное целое число, сумма положительных
// собственных делителей (отличных от x) которого превышает x.
// Например: число 12 является избыточным, т.к. 1 + 2 + 3 + 4 + 6 = 16.
// 16 > 12.

const x = parseInt(prompt("Введите число"));

let divs = [];

for (let i = 1; i < x; i++) {
  if (x % i == 0) {
    divs.push(i);
  }
}

let sum = 0;
for (let i = 0; i < divs.length; i++) {
  sum = sum + divs[i];
}

if (x < sum) {
  console.log("Число избыточное");
} else {
  console.log("Число не избыточное");
}
