// Напишите исходный код программы, которая считывает единственное
// целое число c и проверяет, является ли оно негипотенузным.
// Негипотенузное число – натуральное число, квадрат которого не
// может быть записан как сумма двух ненулевых квадратов чисел.
// Примеры негипотенузных чисел: 1, 2, 3, 4, 6, 7, ....

const c = parseInt(prompt("Введите число"));

if (c <= 0) {
  console.log("Это не натуральное число");
} else {
  const square = c * c;
  let isHypo = false;

  // 1..c
  for (let i = 1; i < c; i++) {
    for (let j = i; j < c; j++) {
      if (i * i + j * j === square) {
        console.log("Число " + c + "гипотенузное");
        isHypo = true;
        break;
      }
    }
  }

  if (!isHypo) {
    console.log("Число " + c + "не гипотенузное");
  }
}
