// 7. Напишите исходный код программы, которая находит первые n
// Пифагоровых троек. Число n вводится пользователем.
// Числа a, b, c составляют Пифагорову тройку, если a^2 + b^2 = c^2

const n = parseInt(prompt("Введите количество Пифагоровых троек для поиска:"));

let count = 0;
let c = 2;

while(count < n) {
    for(let a = 1; a < c; a++) {
        for(let b = a; b < c; b++) {
            if (a*a + b*b === c*c) {
                console.log(`Пифагорова тройка найдена: ${a}^2 + ${b}^2 = ${c}^2`)
                count++;
            }
        }
    }
    c++;
}